{
  "name": "@teroneko/redux-saga-promise",
  "version": "3.0.1",
  "description": "Create actions that return promises, which are resolved or rejected by a redux saga",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "clean": "rm -r dist",
    "build": "npx tsc",
    "pretest": "npm run build",
    "test": "npx jest",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "prepublishOnly": "npm run changelog && npm run clean && npm run test"
  },
  "keywords": [
    "redux",
    "saga",
    "action",
    "promise",
    "promises",
    "resolve",
    "reject",
    "typescript",
    "ts",
    "redux toolkit",
    "toolkit",
    "reduxjs",
    "createAction"
  ],
  "author": "teneko",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.2",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.10.1",
    "@types/lodash": "^4.17.20",
    "lodash": "^4.17.21",
    "redux": "^5.0.1",
    "redux-saga": "^1.4.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teneko/redux-saga-promise.git"
  },
  "bugs": {
    "url": "https://github.com/teneko/redux-saga-promise/issues"
  },
  "homepage": "https://github.com/teneko/redux-saga-promise#readme"
}
